# Learning-Spring

./: build.gradle
src/main/java/com/learnspring/demo/: DemoApplication.java
src/main/java/com/learnspring/demo/DTO/: Eligibility.java  QuoteResponse.java  UnderwritingSection.java  Value.java
src/main/java/com/learnspring/demo/config/: RestTemplateConfig.java  RuleEngineConfiguration.java
src/main/java/com/learnspring/demo/controllers/: CustomerController.java  EligibilityController.java  PlanController.java
src/main/java/com/learnspring/demo/models/: Customer.java  CustomerQuotes.java  FinancialDetails.java  Plan.java
src/main/java/com/learnspring/demo/repository/: CustomerRepository.java  FinancialDetailsRepository.java  PlanRepository.java
src/main/java/com/learnspring/demo/services/: EligibilityFinder.java  PremiumCalculatorService.java
src/main/resources/: UNDERWRITING_SECTION_ELIGIBILITY.drl  application.yml
src/test/java/com/learnspring/demo/: DemoApplicationTests.java
